## 3. Сохранить статью "лингвистика" Википедии в файл в формате UTF-8. Программа должна читать этот файл и
## заменять в нём все формы слова "язык" на соответствующие формы слова "шашлык".
## То, что получится, она должна записывать в другой текстовый файл.
## Заменяться должны только формы этого слова. Т. е. если Вам нужно заменить слово "кит" на слово "кот",
## слово "китовый" на слово "котовый" заменяться не должно. При замене нужно пользоваться функцией re.sub.
## Если слово было написано с большой буквы, то и после замены оно должно быть написано с большой буквы. 

import re

def main():
    with open('Лингвистика.txt', 'r', encoding = 'utf-8') as f:
        text = f.read()
    lang = 'язык((?:а(?:ми?|х)?)|и|о(?:в|м)|у|е)?([\s,.!\?:"\(\)\'»])'
    Lang = 'Язык((?:а(?:ми?|х)?)|и|о(?:в|м)|у|е)?([\s,.!\?:"\(\)\'»])'
    new_text = re.sub(lang,'шашлык\\1\\2', text)
    new_text = re.sub(Lang,'Шашлык\\1\\2', new_text)
    with open('Новая лингвистика.txt', 'w', encoding = 'utf-8') as f:
        f.write(new_text)

if __name__ == '__main__':
    main()
