## Вам нужно написать программу, которая загадывает слова.
## Загадав существительное, программа показывает подсказку в виде распространённого словосочетания с этим существительным,
## в котором существительное заменено многоточием, и ждёт ответа пользователя, после чего сообщает, выиграл он или проиграл.
## Например, если загадано слово "снег", можно показать подсказку "белый ...".
## В задании обязательно использовать словарь. Программа должна уметь загадывать как минимум 5 разных слов(с разными подсказками).
## Кроме того, желательно, чтобы слова и подсказки хранились в отдельном csv-файле, который загружался бы при запуске программы.
## Пользователю даётся столько попыток угадать слово, сколько букв в подсказке;

import csv

def main():
    clues = {}
    with open('clues.csv', 'r', encoding='utf-8') as f:
        text = csv.reader(f, delimiter=',')
        for row in text:
           clues[row[0]] = row[1]
    n = 0
    keys = list(clues.keys())
    while n < len(clues):
        i = 0        
        while i <= len(keys[n]):
            if i < len(keys[n]):
                response = input(keys[n]+'...')
                if response == clues[keys[n]]:
                    print('Правильно!')
                    n += 1
                    break
                else:
                    print('Неправильно. У тебя ещё '+str(len(keys[n]) - i+1)+' попыток.')
                    i += 1
            elif i == len(keys[n]):
                response = input(keys[n]+'...')
                if response == clues[keys[n]]:
                    print('Правильно!')
                    n += 1
                    break
                else:
                    print('У тебя закончились попытки. Правильный ответ: '+keys[n]+' '+clues[keys[n]])
                    n += 1
                
            
if __name__ == '__main__':
    main()
