## 4. Спрашивает у пользователя число N,
## а затем N раз спрашивает у пользователя слово  и выводит его на экран.
## Если пользователь ввел слово "программирование", программа должна завершить работу.

##n =  int(input('Введите целое положительное число.'))
##
##for index in range(n):
##    word = input('Введите слово.')
##    if word == 'программирование':
##        break
##    print(word)

n =  int(input('Введите целое положительное число.'))

index = 0

while index < n:
    index +=1
    word = input('Введите слово.')
    if word == 'программирование':
        break
    print(word)
    
