#Вариант 3
# a даёт остаток c при делении на b
# c является решением линейного уравнения ax + b = 0

a = input("Введите первое число")
a = int(a)
b = input("Введите второе число")
b = int(b)
c = input("Введите третье число")
c = int(c)

if a%b == c:
    print("a даёт остаток c при делении на b")
else:
    print("a не даёт остаток c при делении на b")
if (a*c)+b == 0:
    print("c является решением линейного уравнения ax + b = 0")
else:
    print("c не является решением линейного уравнения ax + b = 0")
