## Нужно открыть текстовый файл и найти в тексте все даты формата дд.мм.гг.
## При этом программа не должна распознавать несуществующие даты, типа 45.02.93 или 00.14.11.

import re

def main():
    with open('dates.txt', 'r', encoding = 'utf-8') as f:
        text = f.read()
    dates = re.findall('(?:(?:0|1|2)|3(?:0|1))[0-9]\.(?:0|1(?:1|2)?)[0-9]\.[0-9]{2}', text) ## Мне ну ооооочень лень расписывать, в каком месяце скольуо дней, ссори.
    print(*dates)

if __name__ == '__main__':
    main()
