## 6. Программа должна получить от пользователя подряд 7 чисел,
## а после этого вывести на экран 7 строчек, состоящих из соответствующего числа букв X
##(на первой строчке количество иксов равно первому введённому числу, на второй -- второму и т. д.;
## если введённое число отрицательно, иксов на этой строчке быть не должно). В задаче обязательно пользоваться массивом, а не 7 переменными!

nlist = []

i=0
while i<7:
    nlist.append(int(input('Print any number. ')))
    i += 1
    
i = 0
while i<7:
    if nlist[i] > 0:
        print('X'*nlist[i])
    else:
        print('')
    i += 1
