## 6. Программа должна получить от пользователя подряд 7 чисел,
## а после этого вывести на экран 7 строчек, состоящих из соответствующего числа букв X
## (на первой строчке количество иксов равно первому введённому числу, на второй -- второму и т. д.;
## если введённое число отрицательно, иксов на этой строчке быть не должно). В задаче обязательно пользоваться массивом, а не 7 переменными!

nlist = []

i=0
while i<7:
    inp = input('Введите любое целое число. ')
    num = float(inp)
    if num%1 == 0:
        nlist.append(int(num))
        i += 1
    elif num:
        print('Сами печатайте дробное число символов.')
        inp = input('Введите любое ЦЕЛОЕ число. ')
        num = float(inp)
        if num %1 == 0:
            nlist.append(int(num))
            i += 1
        else:
            print('Да вы дураки какие-то! Я за вас добавлю 0.')
            nlist.append(0)
            i += 1
    
i = 0
while i<7:
    if nlist[i] > 0 :
        print('X'*nlist[i])
    else:
        print('')
    i += 1
